{
  "name": "generator-flugzeug",
  "version": "2.0.0",
  "description": "Flugzeug Framework",
  "homepage": "http://rodrigomendez.me",
  "author": {
    "name": "Rodrigo Méndez Gamboa",
    "email": "rmendez@makerlab.mx",
    "url": "http://rodrigomendez.me"
  },
  "files": [
    "generators",
    "cli.sh"
  ],
  "bin": {
    "flug": "./cli.sh",
    "flugzeug": "./cli.sh"
  },
  "main": "generators/index.js",
  "keywords": [
    "sequelize",
    "typescript",
    "gulp",
    "mysql",
    "yeoman-generator"
  ],
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-config-xo": "^0.34.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "base64-url": "^2.0.0",
    "boxen": "^1.3.0",
    "chalk": "^1.1.3",
    "change-case": "^4.1.2",
    "yeoman-generator": "^4.12.0"
  },
  "scripts": {
    "lint": "eslint .",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "node": true
    },
    "rules": {
      "camelcase": 0,
      "no-eq-null": 0,
      "eqeqeq": 0
    },
    "plugins": [
      "prettier"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rodmg/flugzeug"
  },
  "engines": {
    "node": ">=10.16.0"
  },
  "preferGlobal": true,
  "license": "MIT"
}
